logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.UrlPath.com
currency-service.username=defaultName
currency-service.key=defaultKey

management.endpoints.web.exposure.include=*